CLIENT_ID=INSERT_YOURS_YC_OAUTH2_TOKEN
EWS_SERVICE_URL=https://owa.example.com/EWS/Exchange.asmx
EWS_DOMAIN=EX1000
GA_NPM_TOKEN=INSERT_YOURS_CLASSIC_GH_TOKEN
DIFY_API_TOKEN=app-1234567890123456
DIFY_URL=http://dify.llm.svc.cluster.local
DIFY_COST=0.00014
DATABASE_URL="postgresql://timesheeter:password@postgres.svc.local:5432/timesheet"
SHADOW_DATABASE_URL="postgresql://timesheeter:password@postgres.svc.local:5432/timesheet-shadow"
SUPPORT_URL=https://example.slack.com/example/channels/timesheet-support
RESTORE_PASSWORD_URL=https://example.com/restore
COMPANY_DOMAIN=example.com
COMPANY_OPENREPLAY_KEY=test1TEST123test
COMPANY_OPENREPLAY_URL=https://openreplay.example.com/ingest
COMPANY_POWERBI_URL="https://powerbi.microsoft.com/reports/powerbi/TimesheetReport"